#!/usr/bin/env python
PACKAGE = "ethz_grid_map_proc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_obstacle_map", bool_t, 0, "Enable fusing of obstacle map into global map", True)
gen.add("enable_traversability_map", bool_t, 0, "Enable fusing of traversability map into global map", True)
gen.add("unknown_space_to_free", bool_t, 0, "Set all unknwon space to free", False)
#gen.add("global_map_size", double_t,    0, "Min Height"  , 20.00,  0.0, 100.0)
gen.add("occupied_threshold", double_t,    0, "Occupied Threshold"  , 0.5,  0.0, 1.0)
gen.add("goal_clear_radius", double_t,    0, "Goal Clear radius", 0.5,  0.0, 1000.0)

gen.add("obstacle_u_forward",   bool_t,   0, "A Boolean parameter",  False)
gen.add("obstacle_u_backward",   bool_t,   0, "A Boolean parameter",  False)
gen.add("obstacle_u_size", double_t,    0, "Goal Clear radius", 0.4,  0.0, 4.0)

exit(gen.generate(PACKAGE, "ethz_grid_map_proc", "GridMapProc"))
